<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="description" content="Explore the collection from THE PARTY PEOPLE.">
<meta name="robots" content="index, follow">
<meta name="keywords" content="trend, bag, clothes, fashion, shoes, luxury, sizes, dresses, shirts">

<title>VIE ROUGE | The Party People</title>

<style>

header {
  background-color: #3d3d3d;
  width: 100%;
  height: 55px;
}

ul {
  display: flex;
  list-style-type: none;
  font-size: 13px;
  justify-content: flex-end; 
  margin: 0px; 
}

li {
  margin: 20px;
  font-family: Gill sans Light, sans-serif;
}

#title {
  font-size: 14px;
  margin-right: auto;
}


li a {
 font-size: 16px;
 margin-right: 50px;
 color: #f3f1ed;
 text-decoration: none; 
}

li a:hover {
  text-decoration: none;
}

body {
  font-family: Gill Sans, sans-serif;
  margin: 0;
}

.p2 {
  display: inline-block;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.boxContainer {
  display: inline-block;
  float: right;
  margin-top: 30px;
  margin-right: 50px; 
  position: relative;
  width: 300px;
  height: 40px;
  border: 2px solid #f5f5f5;
  padding: 0px 10px;
  border-radius: 25px;
}

.elementsContainer {
  width: 100%;
  height: 100%;
  vertical-align: right;
}

.search {
  border: none;
  width: 100%;
  height: 100%;
  padding: 0px 5px;
  border-radius: 25px;
  font-size: 14px;
  font-family: "Avenir";
  color: grey;
  font-weight: 400;
}

.search: focus {
  outline: none;
}

.material-icons {
  font-family: 'Material Icons';
  font-size: 16px;
  color: black;
}

footer {
  background-color: black;
  height: 180px;
}

footer ul li {
  display: inline;
  list-style-type: none;
  text-align: center;
  font-family: Gill Sans, sans-serif;
  color: white;
  padding-right: 200px;
  padding-top: 20px;
}

.vtl {
  display: inline-block;
  border-left: 1px solid lightgrey;
  position: absolute;
  height: 55px;
  right: 14%
}

.p4 {
  padding-top:60px;
  padding-left: 50px;
  padding-right: 50px;
}

</style>

</head>

<body>

<header>
      <nav> 
        <ul>
          <li id="title"><a href="Country.html">Malaysia</a></li>
          <li><a href="Profile.html"><i class="fa fa-user" aria-hidden="true"></i> </a></li>
        </ul>
      </nav>
</header> 
            
<a href="Home page.html"><p class="p2"><img src="brandlogo.png" width="200px"> </p></a>

<div class="boxContainer">
  <table class="elementsContainer">
    <tr>
     <td>
        <i class="fa fa-search" aria-hidden="true"></i>
     </td>
     <td>
        <input type="text1" placeholder="Search" class="search">
     </td></tr>
</table></div>

<hr color="lightgrey" size="1" />

<p style="display:inline-block; float:left; margin-left:90px; margin-top:20px;  color:black; font-size:16pt;">THE PARTY PEOPLE</p>


<p style="display:inline-block; float:right; margin-right:90px; margin-top:20px; margin-bottom:25px; color:black;">Categories</p>

<div class="vtl"></div>

<p style="display:inline-block; float:right; margin-right:90px; margin-top:20px; margin-bottom:25px; color:black;">Filter</p>
<br/><br/><br/>

<table style="border-collapse:collapse; width:100%; border:1px solid lightgrey;">
  <tr>
    <td>
      <center><p class="p4"><img src="pd3.jpg" width="300px;"></p>
      <p style="font-size:12pt;">Black Glossy Top & Wavy Skirt</p>
      </center></td>
    <td>
      <center><p class="p4"><img src="pd4.jpg" width="300px;"></p>
      <p style="font-size:12pt;">Red Cube Tee</p>
      </center></td>
    <td>
      <center><p class="p4"><img src="pd14.jpg" width="300px;"></p>
      <p style="font-size:12pt;">Flower Print Long Dress</p>
      </center></td>
  </tr>

  <tr>
    <td>
      <center><p class="p4"><img src="pd16.jpg" width="300px;"></p>
      <p style="font-size:12pt;">Forest Print Long Skirt</p>
      </center></td>
    <td>
      <center><p class="p4"><img src="pd7.jpg" width="300px;"></p>
      <p style="font-size:12pt;">Puffy Sleeve Sweater</p>
      </center></td>
    <td>
      <center><p class="p4"><img src="pd8.jpg" width="300px;"></p>
      <p style="font-size:12pt;">Flora Print Top</p>
      </center></td>
  </tr>
  <tr>
    <td>
      <center><p class="p4"><img src="bag1.jpg" width="300px;"></p>
      <p style="font-size:12pt;">Black Matte Shoulder Bag</p><br/><br/><br/>
      </center></td>
    <td>
      <center><p class="p4"><img src="bag2.jpg" width="300px;"></p>
      <p style="font-size:12pt;">Classic Print Backpack</p><br/><br/><br/>
      </center></td>
    <td>
      <center><a href="Product.html"><p class="p4"><img src="bag3.jpg" width="300px;"></p></a>
      <p style="font-size:12pt;">Black Fabric Buckle Backpack</p><br/><br/><br/>
      </center></td>
  </tr>

</table>

<footer>
<ul>
  <li> <a href="About Us.html"> <div class="pf"> About Us </div></a></li>
  <li> <a href="Contact.html"> <div class="pf"> Contact </div></a></li>
  <li> <a href="Follow Us.html"> <div class="pf"> Follow Us </div></a></li>
  <li> <a href="Legal&Privacy.html"> <div class="pf"> Legal & Privacy </div></a></li>
</ul>

<hr color="white" size="1px"  width="1250px"/>

<p style="font-size:12px; text-align:center; color:white; padding-top:20px; padding-bottom:20px;"> &copy; 2025 VIE ROUGE</p>

</footer>

</body>
</html>