<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="description" content="Contact us for assist.">
<meta name="robots" content="index, follow">
<meta name="keywords" content="trend, bag, clothes, fashion, shoes, luxury, sizes, dresses, shirts">

<title>Contact</title>

<style>

header {
  background-color: #3d3d3d;
  width: 100%;
  height: 55px;
}

ul {
  display: flex;
  list-style-type: none;
  font-size: 13px;
  justify-content: flex-end; 
  margin: 0px; 
}

li {
  margin: 20px;
  font-family: Gill sans Light, sans-serif;
}

#title {
  font-size: 14px;
  margin-right: auto;
}

li a {
 font-size: 16px;
 margin-right: 50px;
 color: #f3f1ed;
 text-decoration: none; 
}

li a:hover {
  text-decoration: none;
}

body {
  font-family: Gill Sans, sans-serif;
  margin: 0;
}

.p2 {
  display: inline-block;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.boxContainer {
  display: inline-block;
  float: right;
  margin-top: 30px;
  margin-right: 50px; 
  position: relative;
  width: 300px;
  height: 40px;
  border: 2px solid #f5f5f5;
  padding: 0px 10px;
  border-radius: 25px;
}

.elementsContainer {
  width: 100%;
  height: 100%;
  vertical-align: right;
}

.search {
  border: none;
  width: 100%;
  height: 100%;
  padding: 0px 5px;
  border-radius: 25px;
  font-size: 14px;
  font-family: "Avenir";
  color: grey;
  font-weight: 400;
}

.search: focus {
  outline: none;
}

.material-icons {
  font-family: 'Material Icons';
  font-size: 16px;
  color: black;
}

.vtl {
  display: inline-block;
  border-left: 1px solid lightgrey;
  position: absolute;
  height: 55px;
  right: 11.5%
}

p.solid {
  border-style: solid;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 60px;
  margin-right: 60px;
  border: lightgrey;
  font-size: 24px;
  background-color: #f3f1ed;
}

.button {
  border: none;
  color: white;
  padding: 12px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Avenir, sans-serif;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black; 
  color: #f3f1ed; 
  
}
.button1:hover {
  background-color: #f3f1ed;
  color: black;
  border: 1px solid black;
}

p.one {
  border-style: solid;
  text-align: left;
  width: 80%;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 70px;
  border: lightgrey;
  font-size: 16px;
  background-color: #f3f1ed;
  border: solid 1px lightgrey;
}

.pf {
  color: white; 
  margin-bottom: 0;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 15px;
}

footer {
  background-color: black;
  height: 180px;
}

footer ul li {
  display: inline;
  list-style-type: none;
  text-align: center;
  font-family: Gill Sans, sans-serif;
  color: white;
  padding-right: 200px;
}

</style>

</head>

<body>

<header>
      <nav> 
        <ul>
          <li id="title"><a href="Country.html">Malaysia</a></li>
          <li><a href="Profile.html"><i class="fa fa-user" aria-hidden="true"></i> </a></li>
        </ul>
      </nav>
    </header> 
            
<a href="Home page.html"><p class="p2"><img src="brandlogo.png" width="200px"> </p></a>

<div class="boxContainer">
  <table class="elementsContainer">
    <tr>
     <td>
        <i class="fa fa-search" aria-hidden="true"></i>
     </td>
     <td>
        <input type="text1" placeholder="Search" class="search">
     </td></tr>
</table></div>

<hr color="lightgrey" size="1" />

<p style="display:inline-block; float:right; margin-right:90px; margin-top:20px; margin-bottom:25px; color:black;">FAQ</p>

<div class="vtl"></div>

<p style="display:inline-block; float:right; margin-right:90px; margin-top:20px; margin-bottom:25px; color:black;">Services</p>
<br/><br/><br/>

<table style="border-collapse:collapse; width:100%; border:1px solid lightgrey;">
  <tr>
    <td style="border:1px solid lightgrey; text-align:center; padding-top:40px; padding-bottom:40px;"> <p class="solid">CHAT WITH US <br/><br/><br/> <button class="button button1">Please chat with our client advisor <br/>for more products information.</button></p> </td>
    <td style="border:1px solid lightgrey; text-align:center; padding-top:40px; padding-bottom:40px;"><p class="solid"> CALL US <br/><br/><br/> <button class="button button1">Please do not hesitate to call our <br/>client services or advisor.</button></p></td>
    <td style="border:1px solid lightgrey; text-align:center; padding-top:40px; padding-bottom:40px;"><p class="solid">&nbsp &nbsp SEND AN EMAIL &nbsp &nbsp<br/><br/><br/> <button class="button button1">Please send us an email <br/>we will answer your question.</button></p></td>
  </tr>
</table>
<br/><br/>

<center><p class="one">HOW TO PURCHASE PRODUCT AT VIE ROUGE ONLINE STORE: <br/><br/><br/><br/>
- Choose the color and size of the item from the available combinations in the product option <br/><br/><br/>
- Add the product into shopping cart <br/><br/><br/>
- To proceed the payment, click the proceed button in shopping cart and select payment method and enter payment details <br/><br/><br/>
- If decide to continue shopping, click back button and continue to pick your favourite item <br/><br/><br/>
- You can click the shopping cart icon at the header top right corner of the screen to view the contents of the shopping cart at any time
 


</p></center>

<center><p class="one">Please contact our client services/advisor for help or information. We will be pleased to assist you. <br/><br/><br/><br/>
Malaysia <br/><br/><br/>
+60312345678 <br/><br/><br/>
Monday - Sunday <br/><br/><br/>
9am - 8pm <br/><br/>

</p></center>

<footer>
<ul>
  <li> <a href="About Us.html"> <div class="pf"> About Us </div></a></li>
  <li> <a href="Contact.html"> <div class="pf"> Contact </div></a></li>
  <li> <a href="Follow Us.html"> <div class="pf"> Follow Us </div></a></li>
  <li> <a href="Legal&Privacy.html"> <div class="pf"> Legal & Privacy </div></a></li>
</ul>

<hr color="white" size="1px"  width="1250px"/>

<p style="font-size:12px; text-align:center; color:white; padding-top:20px; padding-bottom:20px;"> &copy; 2025 VIE ROUGE</p>

</footer>

</body>
</html>