<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="description" content="Follow our social media and stay connected.">
<meta name="robots" content="index, follow">
<meta name="keywords" content="trend, bag, clothes, fashion, shoes, luxury, sizes, dresses, shirts">

<title>VIE ROUGE | Follow Us</title>

<style>

header {
  background-color: #3d3d3d;
  width: 100%;
  height: 55px;
}

ul {
  display: flex;
  list-style-type: none;
  font-size: 13px;
  justify-content: flex-end; 
  margin: 0px; 
}

li {
  margin: 20px;
  font-family: Gill sans Light, sans-serif;
}

#title {
  font-size: 14px;
  margin-right: auto;
}


li a {
 font-size: 16px;
 margin-right: 50px;
 color: #f3f1ed;
 text-decoration: none; 
}

li a:hover {
  text-decoration: none;
}

body {
  font-family: Gill Sans, sans-serif;
  margin: 0;
}

.p2 {
  display: inline-block;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.boxContainer {
  display: inline-block;
  float: right;
  margin-top: 30px;
  margin-right: 50px; 
  position: relative;
  width: 300px;
  height: 40px;
  border: 2px solid #f5f5f5;
  padding: 0px 10px;
  border-radius: 25px;
}

.elementsContainer {
  width: 100%;
  height: 100%;
  vertical-align: right;
}

.search {
  border: none;
  width: 100%;
  height: 100%;
  padding: 0px 5px;
  border-radius: 25px;
  font-size: 14px;
  font-family: "Avenir";
  color: grey;
  font-weight: 400;
}

.search: focus {
  outline: none;
}

.material-icons {
  font-family: 'Material Icons';
  font-size: 16px;
  color: black;
}

.container1 {
  border: solid 1px lightgrey;   
  margin-left: 100px;
  margin-right: 100px;
  background-color: #f3f1ed;
}

.p3 {
  display: inline-block;
  font-size: 30px;
  color: black;  
  margin-bottom: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.pf {
  color: white; 
  margin-bottom: 0;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 15px;
}

footer {
  background-color: black;
  height: 180px;
  margin-bottom: o;
}

footer ul li {
  display: inline;
  list-style-type: none;
  text-align: center;
  font-family: Gill Sans, sans-serif;
  color: white;
  padding-right: 200px;
}

</style>

</head>

<body>

<header>
      <nav> 
        <ul>
          <li id="title"><a href="Country.html">Malaysia</a></li>
          <li><a href="Profile.html"><i class="fa fa-user" aria-hidden="true"></i> </a></li>
        </ul>
      </nav>
    </header> 
            
<a href="Home page.html"><p class="p2"><img src="brandlogo.png" width="200px"> </p></a>

<div class="boxContainer">
  <table class="elementsContainer">
    <tr>
     <td>
        <i class="fa fa-search" aria-hidden="true"></i>
     </td>
     <td>
        <input type="text1" placeholder="Search" class="search">
     </td></tr>
</table></div>

<hr color="lightgrey" size="1" />

<p style="display:inline-block; float:right; margin-right:90px; margin-top:20px; margin-bottom:20px; color:black;">Follow Us</p>
<br/><br/><br/>

<hr color="lightgrey" size="1" />
<br/><br/><br/>

<div class="container1">
<center><p style="padding-top:30px; font-size:16pt;">FOLLOW US</p>
<br/>
<hr color="lightgrey" size="1" width="600px" />
<br/><br/><br/>
<div class="p3"><i class="fa fa-instagram" aria-hidden="true"></i> </div>
<div class="p3"><i class="fa fa-facebook-square" aria-hidden="true"></i> </div>
<div class="p3"><i class="fa fa-twitter-square" aria-hidden="true"></i> </div>
<div class="p3"><i class="fa fa-snapchat-square" aria-hidden="true"></i> </div>
<div class="p3"><i class="fa fa-pinterest-square" aria-hidden="true"></i> </div>
<div class="p3"><i class="fa fa-youtube-play" aria-hidden="true"></i> </div>
</center>
<br/><br/>
</div>

<br/><br/><br/><br/>
<footer>
<ul>
  <li> <a href="About Us.html"> <div class="pf"> About Us </div></a></li>
  <li> <a href="Contact.html"> <div class="pf"> Contact </div></a></li>
  <li> <a href="#"> <div class="pf"> Follow Us </div></a></li>
  <li> <a href="Legal&Privacy.html"> <div class="pf"> Legal & Privacy </div></a></li>
</ul>

<hr color="white" size="1px"  width="1250px"/>

<p style="font-size:12px; text-align:center; color:white; padding-top:20px; padding-bottom:20px;"> &copy; 2025 VIE ROUGE</p>

</footer>
</body>
</html>