<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="description" content="Discover the new collection of trending fashion.">
<meta name="robots" content="index, follow">
<meta name="keywords" content="trend, bag, clothes, fashion, shoes, luxury, sizes, dresses, shirts">

<title>VIE ROUGE | Homepage</title>

<style>

header {
  background-color: #3d3d3d;
  width: 100%;
  height: 55px;
}

ul {
  display: flex;
  list-style-type: none;
  font-size: 13px;
  justify-content: flex-end; 
  margin: 0px; 
}

li {
  margin: 20px;
  font-family: Gill sans Light, sans-serif;
}

#title {
  font-size: 14px;
  margin-right: auto;
}


li a {
 font-size: 16px;
 margin-right: 50px;
 color: #f3f1ed;
 text-decoration: none; 
}

li a:hover {
  text-decoration: none;
}

body {
  font-family: Gill Sans, sans-serif;
}

.p1 {
  font-family: Avenir, sans-serif; font-size: 13px;
}

.p2 {
  display: inline-block;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.p3 {
  margin-right: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.boxContainer {
  display: inline-block;
  float: right;
  margin-top: 30px;
  margin-right: 50px; 
  position: relative;
  width: 300px;
  height: 40px;
  border: 2px solid #f5f5f5;
  padding: 0px 10px;
  border-radius: 25px;
}

.elementsContainer {
  width: 100%;
  height: 100%;
  vertical-align: right;
}

.search {
  border: none;
  width: 100%;
  height: 100%;
  padding: 0px 5px;
  border-radius: 25px;
  font-size: 14px;
  font-family: "Avenir";
  color: grey;
  font-weight: 400;
}

.search: focus {
  outline: none;
}

.material-icons {
  font-family: 'Material Icons';
  font-size: 16px;
  color: black;
}
 
.nvgbar {
  overflow: hidden;
  background-color: transparent;
  text-align: center;
}

.nvgbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dpdbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-left: 50px;
  margin-bottom: 10px;
}

.nvgbar a:hover, .dropdown:hover .dpdbtn {
  background-color: #f3f1ed;
}

.dropdown-content {
  display: none;
  padding-left: 30px;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding-bottom: 20px;
  padding-top: 30px;
  text-decoration: none;
  float: none;
  color: black;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {box-sizing: border-box}
body {
  margin:0
}

.Slides {display: none}
img {
  vertical-align: middle;
}

.slides-container {
  max-width: 1920px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  color: black;
  font-weight: bold;
  font-size: 13pt;
  padding: 16px;
  margin-top: -2%;
  transition: 0.6s ease;
  user-select: none;
}

.next {
  right: 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.5);
}

.fade {
  -webkit-animation-name: fade;
  animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

.button {
  border: none;
  color: white;
  padding: 12px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Gill sans, sans-serif;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  border-radius: 12px;
}

.button1 {
  background-color: black; 
  color: #f3f1ed; 
 }

.button1:hover {
  background-color: #f3f1ed;
  color: black;
  border: 1px solid black;
}

.p4 {
  padding-left: 50px;
  padding-right: 50px;
}

.button2 {
  background-color: black;
  color: white;
  padding: 12px 65px;
  font-family: Gill sans, sans-serif;
  font-size: 14px;
  border: none;
  cursor: pointer; 
}

.button2:hover {
  background-color: #f3f1ed;
  color: black;
  border: 1px solid black;
}

footer {
  background-color: black;
  height: 180px;
}

footer ul li {
  display: inline;
  list-style-type: none;
  text-align: center;
  font-family: Gill Sans, sans-serif;
  color: white;
  padding-right: 200px;
  padding-top: 20px;
}

</style>

</head>

<body>

<header>
      <nav> 
        <ul>
          <li id="title"><a href="Country.html">Malaysia</a></li>
          <li><a href="Profile.html"><i class="fa fa-user" aria-hidden="true"></i> </a></li>
        </ul>
      </nav>
    </header> 
            
<p class="p2"><img src="brandlogo.png" width="200px"> </p>

<div class="boxContainer">
  <table class="elementsContainer">
    <tr>
     <td>
        <i class="fa fa-search" aria-hidden="true"></i>
     </td>
     <td>
        <input type="text" placeholder="Search" class="search">
     </td></tr>
</table></div>

<hr color="lightgrey" size="1" />

<div class="nvgbar">
  <div class="dropdown">
    <button class="dpdbtn">WOMEN</button>
    <div class="dropdown-content">
      <a href="#">Handbags</a>   
      <a href="#">Ready To Wear</a>  
      <a href="#">Shoes</a>    
      <a href="#">Accessories</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dpdbtn">MEN</button>
    <div class="dropdown-content">
      <a href="#">Bags</a>   
      <a href="#">Ready To Wear</a>  
      <a href="#">Shoes</a>    
      <a href="#">Accessories</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dpdbtn">ALL</button>
    <div class="dropdown-content">
      <a href="#">All Bags</a>   
      <a href="#">All Ready To Wear</a>  
      <a href="#">All Shoes</a>    
      <a href="#">All Accessories</a>
    </div>
  </div>
</div>

<div class="slides-container">

<div class="Slides fade">
  <img src="bnn1.jpg" style="width:100%">
</div>

<div class="Slides fade">
  <img src="bnn2.jpg" style="width:100%">
</div>

<div class="Slides fade">
  <img src="bnn4.jpg" style="width:100%">
</div>

<div class="Slides fade">
  <img src="bnn3.jpg" style="width:100%">
</div>

<a class="prev" onclick="fstSlides(-1)"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
<a class="next" onclick="fstSlides(1)"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>

</div><br>

<script>
var slideShow= 1;
SSlides(slideShow);

function fstSlides(n) {
  SSlides(slideShow+= n);
}

function secSlides(n) {
  SSlides(slideShow= n);
}

function SSlides(n) {
  var i;
  var slides=document.getElementsByClassName("Slides");
  
  if (n > slides.length) {slideShow = 1}    
  if (n < 1) {slideShow = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
}
  slides[slideShow-1].style.display = "block";  
}
</script>

<center><h1>VR Fall25 New Drops Collection</h1></center>

<center><button class="button button1" onclick="document.location='Discover Collection.html'">Discover Collection</button></center>
<br/><br/>

<table style="border-collapse:collapse; width:100%; border:1px solid lightgrey;">
  <tr>
    <td style="border:1px solid lightgrey; text-align:center; padding-top:40px; padding-bottom:40px;"> <p class="p4"><img src="pt1.jpg" width="500px;"></p> 
<center><p style="font-size:13pt;">THE PARTY PEOPLE</p>
<button class="button2" onclick="document.location='Collection Theme.html'">EXPLORE</button></center></td>
    <td style="border:1px solid lightgrey; text-align:center; padding-top:40px; padding-bottom:40px;"><p class="p4"><img src="pt2.jpg" width="500px;"></p> 
<center><p style="font-size:13pt;">FANTASY GARDEN</p>
<button class="button2" onclick="document.location='Collection Theme2.html'">EXPLORE</button></center></td>
</tr>

<table style="border-collapse:collapse; width:100%; border:1px solid lightgrey;">
  <tr>
    <td><center><p style="margin-top:40px;"><img src="pt3.jpg" width="300px;"></p>
<p style="font-size:13pt;">THE MONO MOOD</p>
<p style="font-size:12pt; margin-bottom:40px;">Style up your mono mood</p></center>
</td>  

    <td><center><p style="margin-top:40px;"><img src="pt4.jpg" width="300px;"></p>
<p style="font-size:13pt;">THE UNIVERSE</p>
<p style="font-size:12pt; margin-bottom:40px;">Surround the universe with a style</p></center>
</td>

    <td><center><p style="margin-top:40px;"><img src="pt5.jpg" width="300px;"></p>
<p style="font-size:13pt;">THE UPTEMPO</p>
<p style="font-size:12pt; margin-bottom:40px;">A quick styling essential</p></center>
</td>
</tr>
</table>
<br/>

<center><p style="margin-top:40px;"><img src="pt7.jpg" width="600px;"></p>
<p style="font-size:13pt;">FILL WITH WISHES</p>
<p style="font-size:12pt;">Make your style extraordinary as you wish</p>
</center><br/><br/><br/><br/>

<footer>
<ul>
  <li> <a href="About Us.html"> <div class="pf"> About Us </div></a></li>
  <li> <a href="Contact.html"> <div class="pf"> Contact </div></a></li>
  <li> <a href="Follow Us.html"> <div class="pf"> Follow Us </div></a></li>
  <li> <a href="Legal&Privacy.html"> <div class="pf"> Legal & Privacy </div></a></li>
</ul>

<hr color="white" size="1px"  width="1250px"/>

<p style="font-size:12px; text-align:center; color:white; padding-top:20px; padding-bottom:20px;"> &copy; 2025 VIE ROUGE</p>

</footer>
</body>
</html> 

