<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="description" content="Discover the new collection of trending fashion.">
<meta name="robots" content="index, follow">
<meta name="keywords" content="trend, bag, clothes, fashion, shoes, luxury, sizes, dresses, shirts">

<title>VIE ROUGE | Legal&Privacy</title>

<style>

header {
  background-color: #3d3d3d;
  width: 100%;
  height: 55px;
}

ul {
  display: flex;
  list-style-type: none;
  font-size: 13px;
  justify-content: flex-end; 
  margin: 0px; 
}

li {
  margin: 20px;
  font-family: Gill sans Light, sans-serif;
}

#title {
  font-size: 14px;
  margin-right: auto;
}


li a {
 font-size: 16px;
 margin-right: 50px;
 color: #f3f1ed;
 text-decoration: none; 
}

li a:hover {
  text-decoration: none;
}

body {
  font-family: Gill Sans, sans-serif;
  margin: 0;
}

.p2 {
  display: inline-block;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.boxContainer {
  display: inline-block;
  float: right;
  margin-top: 30px;
  margin-right: 50px; 
  position: relative;
  width: 300px;
  height: 40px;
  border: 2px solid #f5f5f5;
  padding: 0px 10px;
  border-radius: 25px;
}

.elementsContainer {
  width: 100%;
  height: 100%;
  vertical-align: right;
}

.search {
  border: none;
  width: 100%;
  height: 100%;
  padding: 0px 5px;
  border-radius: 25px;
  font-size: 14px;
  font-family: "Avenir";
  color: grey;
  font-weight: 400;
}

.search: focus {
  outline: none;
}

.material-icons {
  font-family: 'Material Icons';
  font-size: 16px;
  color: black;
}

.vtl1 {
  display: inline-block;
  border-left: 1px solid lightgrey;
  position: absolute;
  height: 55px;
  right: 18%
}

.vtl2 {
  display: inline-block;
  border-left: 1px solid lightgrey;
  position: absolute;
  height: 55px;
  right: 30%
}

.container1 {
  border: solid 1px lightgrey;   
  margin-left: 70px;
  margin-right: 70px;
  background-color: #f3f1ed;
}

.p1 {
  font-size: 24px;
  padding-left: 60px;
  padding-top: 20px;
  padding-bottom: 15px;
}

.p3 {
  font-family: Gill sans light, sans-serif;
  line-height: 1.8;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.pf {
  color: white; 
  margin-bottom: 0;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 15px;
}

footer {
  background-color: black;
  height: 180px;
}

footer ul li {
  display: inline;
  list-style-type: none;
  text-align: center;
  font-family: Gill Sans, sans-serif;
  color: white;
  padding-right: 200px;
}

</style>

</head>

<body>

<header>
      <nav> 
        <ul>
          <li id="title"><a href="Country.html">Malaysia</a></li>
          <li><a href="Profile.html"><i class="fa fa-user" aria-hidden="true"></i> </a></li>
        </ul>
      </nav>
    </header> 
            
<a href="Home page.html"><p class="p2"><img src="brandlogo.png" width="200px"> </p></a>

<div class="boxContainer">
  <table class="elementsContainer">
    <tr>
     <td>
        <i class="fa fa-search" aria-hidden="true"></i>
     </td>
     <td>
        <input type="text1" placeholder="Search" class="search">
     </td></tr>
</table></div>

<hr color="lightgrey" size="1" />

<p style="display:inline-block; float:right; margin-right:90px; margin-top:20px; margin-bottom:20px; color:black;">Terms&Conditions</p>

<div class="vtl1"></div>

<p style="display:inline-block; float:right; margin-right:90px; margin-top:20px; margin-bottom:20px; color:black;">Legal Notice</p>

<div class="vtl2"></div>

<p style="display:inline-block; float:right; margin-right:90px; margin-top:20px; margin-bottom:20px; color:black;">Privacy Policy</p>
<br/><br/><br/>

<hr color="lightgrey" size="1" /><br/><br/>

<div class="container1">
<p class="p1"> Privacy Policy </p>
<p class="p3">
Our company has implemented appropriate technical and organizational measures to ensure that your personal data is kept confidential and safe in the event of loss, destruction, damage, access or illegal disclosure. Our computer systems are protected by physical and digital methods that comply with the highest industry standards. In accordance with current law and regulations on the protection of personal data, procedures have been established to protect the data collected on the website both physically and electronically. Our service providers and contractors are bound by written agreements to take adequate security measures to protect your personal data in accordance with relevant regulations. We do this safely in accordance with applicable laws and make every effort to ensure that third parties fulfill their commitments as set out in this privacy policy. Due to their position, employees who have access to your personal data must sign a confidentiality agreement.
</p></div><br/><br/>

<div class="container1">
<p class="p1"> Legal Notice </p>
<p class="p3"> 
Except for the liability that cannot be limited or excluded by the law of Lie Rouge, Lie Rouge shall not owe any direct, special, indirect, consequential or incidental damages, exemplary or loss of profits to website visitors or any third party. Or any other damage of any kind, whether based on warranty, contract, tort, negligence or other reasons, even if we have been informed that it may be caused by access to this website, inability to access this website or any information or materials. The damage is provided directly or indirectly through the website or other means. This does not affect any liability of Lie Rouge for fraud or death or personal injury caused by its negligence.
</p></div><br/><br/>

<div class="container1">
<p class="p1"> Terms & Conditions </p>
<p class="p3"> 
Please review to our terms and conditions, return policy and cookies policy. All website policies incorporate these terms and conditions through this reference and therefore apply to your visit and use of products purchased from this website products. If you do not agree with our website policy, please do not use this website. We reserve the right to make changes to this website, this website policy, and these terms and conditions at any time. If any one of these conditions is deemed invalid, invalid or unenforceable for any reason, the condition shall be deemed divisible and will not affect the validity and enforceability of any remaining conditions.
</p></div><br/><br/>

<br/><br/>

<footer>
<ul>
  <li> <a href="About Us.html"> <div class="pf"> About Us </div></a></li>
  <li> <a href="Contact.html"> <div class="pf"> Contact </div></a></li>
  <li> <a href="Follow Us.html"> <div class="pf"> Follow Us </div></a></li>
  <li> <a href="Legal&Privacy.html"> <div class="pf"> Legal & Privacy </div></a></li>
</ul>

<hr color="white" size="1px"  width="1250px"/>

<p style="font-size:12px; text-align:center; color:white; padding-top:20px; padding-bottom:20px;"> &copy; 2025 VIE ROUGE</p>

</footer>
</body>
</html>