<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="description" content="Explore the new product.">
<meta name="robots" content="index, follow">
<meta name="keywords" content="trend, bag, clothes, fashion, shoes, luxury, sizes, dresses, shirts">

<title>VIE ROUGE | Product</title>

<style>

header {
  background-color: #3d3d3d;
  width: 100%;
  height: 55px;
}

ul {
  display: flex;
  list-style-type: none;
  font-size: 13px;
  justify-content: flex-end; 
  margin: 0px; 
}

li {
  margin: 20px;
  font-family: Gill sans Light, sans-serif;
}

#title {
  font-size: 14px;
  margin-right: auto;
}


li a {
 font-size: 16px;
 margin-right: 50px;
 color: #f3f1ed;
 text-decoration: none; 
}

li a:hover {
  text-decoration: none;
}

body {
  font-family: Gill Sans, sans-serif;
  margin: 0;
}

.p2 {
  display: inline-block;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.boxContainer {
  display: inline-block;
  float: right;
  margin-top: 30px;
  margin-right: 50px; 
  position: relative;
  width: 300px;
  height: 40px;
  border: 2px solid #f5f5f5;
  padding: 0px 10px;
  border-radius: 25px;
}

.elementsContainer {
  width: 100%;
  height: 100%;
  vertical-align: right;
}

.search {
  border: none;
  width: 100%;
  height: 100%;
  padding: 0px 5px;
  border-radius: 25px;
  font-size: 14px;
  font-family: "Avenir";
  color: grey;
  font-weight: 400;
}

.search: focus {
  outline: none;
}

.material-icons {
  font-family: 'Material Icons';
  font-size: 16px;
  color: black;
}

footer {
  background-color: black;
  height: 180px;
}

footer ul li {
  display: inline;
  list-style-type: none;
  text-align: center;
  font-family: Gill Sans, sans-serif;
  color: white;
  padding-right: 200px;
  padding-top: 20px;
}

.p4 {
  padding-top:30px;
  padding-left: 60px;
  padding-right: 10px;
  padding-bottom: 40px;
  display: inline-block;
}

.button1 {
  background-color: black;
  color: white;
  padding: 12px 65px;
  font-family: Gill sans, sans-serif;
  font-size: 16px;
  border: none;
  cursor: pointer; 
}

.button1:hover {
  background-color: #f3f1ed;
  color: black;
  border: 1px solid black;
}

.button2 {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 8px 65px;
  width: 250px;
  font-family: Gill sans, sans-serif;
  font-size: 16px;
  cursor: pointer; 
  text-decoration: none;
}

.box {
  width: 300px;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 1px solid white;
  background-clip: padding-box;
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: white;
  width: 600px;
  position: relative;
  transition: all 3s ease-in-out;
}

.popup .close {
  position: absolute;
  top: 30px;
  right: 30px;
  transition: all 200ms;
  font-size: 25px;
  text-decoration: none;
  color: black;
}

.vtl {
  border-left: 1px solid lightgrey;
  position: absolute;
  height:270px;
  right: 35%;
}

</style>

</head>

<body>

<header>
      <nav> 
        <ul>
          <li id="title"><a href="Country.html">Malaysia</a></li>
          <li><a href="Profile.html"><i class="fa fa-user" aria-hidden="true"></i> </a></li>
        </ul>
      </nav>
</header> 
            
<a href="Home page.html"><p class="p2"><img src="brandlogo.png" width="200px"> </p></a>

<div class="boxContainer">
  <table class="elementsContainer">
    <tr>
     <td>
        <i class="fa fa-search" aria-hidden="true"></i>
     </td>
     <td>
        <input type="text1" placeholder="Search" class="search">
     </td></tr>
</table></div>
<hr color="lightgrey" size="1" />

<table style="border-collapse:collapse; width:100%; border:1px solid white;">
  <tr>
    <td>
      <p class="p4"><img src="bag3b.jpg" width="250px;"></p>      
      <p class="p4"><img src="bag3a.jpg" width="250px;"></p>
      <p class="p4"><img src="bag3c.jpg" width="250px;"></p></td>
    <td style="vertical-align:top; padding-top:55px; width:400px;">
      <p style="font-size:18pt; margin-right:60px;">Black Fabric Buckle Backpack</p><br/><br/><br/><br/>
      <p style="font-size:12pt; margin-right:60px;">Size: One Size</p>      
      <hr color="lightgrey" size="1px"  width="300px" align="left"/><br/> 
      <p style="font-size:12pt; margin-right:60px;">Color: Black</p>
      <hr color="lightgrey" size="1px"  width="300px" align="left"/><br/>
    </td>
  </tr>
</table>
<hr color="lightgrey" size="1px"  width="1250px"/>

<table style="border-collapse:collapse; width:100%; border:1px solid white;">
  <tr>
    <td>
      <p style="padding-left:100px; font-size:14pt;"><b>Details</b></p>
      <p style="padding-left:100px; font-size:12pt; line-height:2;">
        - Large size<br/>
        - Black<br/>
        - Top handle<br/>
        - Two buckle<br/>
        - Adjustable straps<br/>
        - Top flap<br/>
        - Pattern stitches<br/>
      </p>
    </td>
    <td style="vertical-align:top;">
      <p style="font-size:14pt; padding-left:80px;"><b>Description</b></p>
      <p style="line-height:2; font-size:12pt; padding-left:80px;">A backpack is a trustworthy companion for every <br/> occasion and traveling. And the black soft canvas <br/> cannage one from is the must-have and your <br/> essential style. Convenient for all usage, and goes <br/> well with all outfit.
    </td>
    <td style="vertical-align:top;">
     <div class="vtl"></div>
     <p style="padding-left:55px;">
      <div class="box">
      <a class="button2" href="#pop1">&nbsp Size Guide &nbsp</a><br/><br/><br/><br/><br/><br/><br/><br/>
      <a class="button2" href="#pop2">Product Care</a></div></p>
  <div id="pop1" class="overlay">
    <div class="popup">
      <p style="font-size:18pt; padding-left:20px;">SIZE GUIDE</p>
      <hr color="lightgrey" size="1px"  width="600px"/><br/>
      <a class="close" href="#">&times;</a>
       <div class="content"><p style="padding-left:15px;"><img src="sgtable.png" width="570px;"></p><br/>
          <p style="padding-left:15px; display:inline-block;"><img src="tee.png" width="200px;"></p>
          <p style="padding-left:270px; display:inline-block;">Need Help?</p></div>
    </div>
  </div>

<div id="pop2" class="overlay">
    <div class="popup">
      <p style="font-size:18pt; padding-left:20px;">PRODUCT CARE</p>
      <hr color="lightgrey" size="1px"  width="600px"/><br/><br/>
      <a class="close" href="#">&times;</a>
       <div class="content"><p style="font-size:12pt; line-height:2; padding-left:40px; padding-right:40px;">Our products are made with carefully selected materials and should be handled with care and for longer product life. Each item will ship with an insert that details suggested care information book. Bags, shoes, ready-to-wear and other products will feature with care instructions book. When not in use, please store the items in the dust-proof bag that came with the product at the purchase. Make sure not to store the product in high temperature, or unventilated places. To clean the product, use a soft cloth or damp cloth with a small amount of soapy water, avoiding the frail part. For safety, never use solvents to clean the product. For more information, please contact us. We are here to assist you.<br/><br/><br/><br/>
       </div>
    </div>
  </div>

    </td>
  </tr>
<br/><br/><br/>
</table>
<br/><br/><br/>

<hr color="lightgrey" size="1px"  width="1250px"/>
<br/><br/>

<center><p style="font-size:21pt;">YOU MAY ALSO VIEW</p>
<p style="display:inline-block;"><img src="pd15.jpg" width="250px;">&nbsp &nbsp &nbsp &nbsp<img src="pd19.jpg" width="250px;">&nbsp &nbsp &nbsp &nbsp<img src="pd11.jpg" width="250px;"></p>
</center>
<br/><br/><br/><br/>

<footer>
<ul>
  <li> <a href="About Us.html"> <div class="pf"> About Us </div></a></li>
  <li> <a href="Contact.html"> <div class="pf"> Contact </div></a></li>
  <li> <a href="Follow Us.html"> <div class="pf"> Follow Us </div></a></li>
  <li> <a href="Legal&Privacy.html"> <div class="pf"> Legal & Privacy </div></a></li>
</ul>

<hr color="white" size="1px"  width="1250px"/>

<p style="font-size:12px; text-align:center; color:white; padding-top:20px; padding-bottom:20px;"> &copy; 2025 VIE ROUGE</p>

</footer>

</body>
</html>